{
  "name": "actions-workshop",
  "version": "1.0.0",
  "description": "test file \r test files",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prompt-tester/actions-workshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/prompt-tester/actions-workshop/issues"
  },
  "homepage": "https://github.com/prompt-tester/actions-workshop#readme"
}
